# DSRAll

CRUDOperationsApi/: CRUDOperationsApi.csproj  CRUDOperationsApi.sln  WeatherForecast.cs
CRUDOperationsApi/Controllers/: WeatherForecastController.cs  crudController.cs
CRUDOperationsApi/Models/: Products.cs
CRUDOperationsApi/Properties/: launchSettings.json
DSR-DataAccess/: DSR-DataAccess.csproj
DSR-DataAccess/Models/: AdditionalGuestCost.cs  Amendment.cs  Booking.cs  ContactDetail.cs  DsrContext.cs  DsrImage.cs  Dsradmin.cs  Hotel.cs  Image.cs  Location.cs  Rating.cs  Room.cs  StoreImage.cs  User.cs
DSR-DataAccess/OtherModels/: FileModel.cs  Response.cs
DSR-DataAccess/Services/: AdminSecurityService.cs  AdminServices.cs  HotelService.cs  IAdminSecurityService.cs  IAdminService.cs  IHotelService.cs  IUploadImageService.cs  IUserService.cs  UploadImageService.cs  UserService.cs
DSR-DataAccess/Services/CommonServices/: CommonActions.cs  ICommonActions.cs
DSR-DataAccess/Utils/CommonModels/: SuccessResponse.cs
DSR-DataAccess/Utils/CustomExceptions/: AdminExceptions.cs
KNowledgeVideos/: recording.conf
